<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Development tools</title><style>html body{font-family:'',sans-serif;background-color:#fff}:root{--accent:red;--border-width:0}</style><link rel=stylesheet href=https://techinfo.gerull.nl/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family="><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script>$(document).on("click",function(){$(".collapse").collapse("hide")})</script><meta name=generator content="Hugo 0.101.0"><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>Development tools</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/posts/>Home</a></li><li><a href=/about/>About</a></li></ul></div></div></nav><main><div><h2>Development tools</h2><h5>Useful dev tools and their setup on different platforms.</h5></div><div align=start class=content><p>These are my development tools for the different platforms I use.</p><p>I mostly development scripts and tools in Python or Javascript. My IDE of choice is Visual Studio Code because it covers all languages I need. You even get a decent milage using VS Code with Java.</p><p>However when working on a specific Java project I use IntelliJ IDEA. You find it at <a href=https://www.jetbrains.com/idea/download/>https://www.jetbrains.com/idea/download/</a></p><h2 id=common>Common</h2><h3 id=visual-studio-code>Visual Studio Code</h3><p>You find installers for all 3 platforms at <a href=https://code.visualstudio.com/download>https://code.visualstudio.com/download</a></p><h2 id=macos>MacOs</h2><h3 id=git>Git</h3><dl><dt>MacOS</dt><dd>MacOS has a reasonable recent Git client.</dd><dd><p>If you want the latest go to <a href=https://git-scm.com/>https://git-scm.com/</a> and download the MacOS installer package to get the latest Git version.</p></dd><dt>Ubuntu</dt><dd>Install a recent version via <code>sudo apt-get update && sudo apt-get install git</code>.</dd></dl><h3 id=python>Python</h3><p>Download the installer of Python 3 from <a href=https://www.python.org/downloads/>https://www.python.org/downloads/</a>.</p><h3 id=nodejs>NodeJS</h3><p>Download the installer from NodeJS <a href=https://nodejs.org/en/download/>https://nodejs.org/en/download/</a>.
As I&rsquo;m not a cutting edge JS developer so the LTS version is for my purpose sufficient.</p><h3 id=docker>Docker</h3><p>For the Mac I use the Docker Desktop from <a href="https://hub.docker.com/?overlay=onboarding">https://hub.docker.com/?overlay=onboarding</a>.</p><h2 id=linux-ubuntu-desktop>Linux (Ubuntu Desktop)</h2><h3 id=git-1>Git</h3><p>Install a recent version via <code>sudo apt-get update && sudo apt-get install git</code>.</p><h3 id=python-1>Python</h3><p>Python 3 should be in the base package. To develop with Python you need pip3 and virtual environment as well. Just install it via <code>sudo apt-get update && sudo apt-get install python3-pip python3-virtualenvironment</code></p><p>Other packages can be installed via pip.</p><h3 id=nodejs-1>NodeJS</h3><p>Download the installer from NodeJS <a href=https://nodejs.org/en/download/>https://nodejs.org/en/download/</a>.
As I&rsquo;m not a cutting edge JS developer so the LTS version is for my purpose sufficient.</p><h3 id=docker-1>Docker</h3><p>On Ubuntu I like to use a recent Docker-CE version.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Frist remove any installed version</span>
</span></span><span style=display:flex><span>sudo apt-get remove docker docker-engine docker.io
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Install the necessary tools</span>
</span></span><span style=display:flex><span>sudo apt-get update <span style=color:#f92672>&amp;&amp;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>sudo apt-get install <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    apt-transport-https <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    ca-certificates <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    curl <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    software-properties-common
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Install the offical GPG key</span>
</span></span><span style=display:flex><span>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Next add the repository to the apt sources</span>
</span></span><span style=display:flex><span>sudo add-apt-repository <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>   <span style=color:#e6db74>&#34;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
</span></span></span><span style=display:flex><span><span style=color:#e6db74>   </span><span style=color:#66d9ef>$(</span>lsb_release -cs<span style=color:#66d9ef>)</span><span style=color:#e6db74> \
</span></span></span><span style=display:flex><span><span style=color:#e6db74>   stable&#34;</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span> <span style=color:#75715e># Now your ready to install Docker-CE</span>
</span></span><span style=display:flex><span> sudo apt-get update <span style=color:#f92672>&amp;&amp;</span> sudo apt-get install docker-ce
</span></span></code></pre></div><h2 id=windows>Windows</h2><h3 id=git-2>Git</h3><p>Download and install the 64-bit version of Git & GitBash from <a href=https://github.com/git-for-windows/>https://github.com/git-for-windows/</a></p><h3 id=python-2>Python</h3><p>Download the installer of Python 3 from <a href=https://www.python.org/downloads/windows/>https://www.python.org/downloads/windows/</a>.</p><h3 id=nodejs-2>NodeJS</h3><p>Download the installer from NodeJS <a href=https://nodejs.org/en/download/>https://nodejs.org/en/download/</a>.
As I&rsquo;m not a cutting edge JS developer so the LTS version is for my purpose sufficient.</p><h3 id=docker-2>Docker</h3><p>Depends on the Windos 10 version. On Pro you can use Docker for Windows as it requires HyperV. Although I&rsquo;m not too
enthusiastic as the networking with Hyper is in a corporate environment a bit tricky. Anyway I get my version from the same
URL s my Mac version <a href="https://hub.docker.com/?overlay=onboarding">https://hub.docker.com/?overlay=onboarding</a>.</p><p>If you don&rsquo;t like HyperV or develop on Windows 10 Home you can always use the Dockertoolbox for Windows.
Check the <a href=https://docs.docker.com/toolbox/toolbox_install_windows/>installation guide</a> and download your version from <a href=https://github.com/docker/toolbox/releases>https://github.com/docker/toolbox/releases</a>.</p></div></main><footer><p class="copyright text-muted">© 2022 C. Gerull All rights reserved. Powered by <a href=https://gohugo.io>Hugo</a> and <a href=https://github.com/calintat/minimal>Minimal</a>.</p></footer></body></html>