<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Convert Mercurial to Git repositories</title><style>html body{font-family:'',sans-serif;background-color:#fff}:root{--accent:brown;--border-width:5px}</style><link rel=stylesheet href=https://techinfo.gerull.nl/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family="><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/zsh.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script>$(document).on("click",function(){$(".collapse").collapse("hide")})</script><meta name=generator content="Hugo 0.101.0"><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>Convert Mercurial to Git repositories</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/posts/>Home</a></li><li><a href=/tags/>Tags</a></li><li><a href=/about/>About</a></li></ul></div></div></nav><main><div><h2>Convert Mercurial to Git repositories</h2><h5>Notes on migrating Mercurial to Git repositories.</h5><a href=https://techinfo.gerull.nltags/git><kbd class=item-tag>git</kbd></a>
<a href=https://techinfo.gerull.nltags/mercurial><kbd class=item-tag>mercurial</kbd></a>
<a href=https://techinfo.gerull.nltags/repositories><kbd class=item-tag>repositories</kbd></a></div><div align=start class=content><p>Please follow the excellent description on the <a href=https://git-scm.com/book/en/v2/Git-and-Other-Systems-Migrating-to-Git>Git documentation</a>. Here are some personal additions.</p><p>My setup is:</p><ul><li>CentOS Linux release 7.6.1810 (Core)</li><li>git version 2.22.0</li><li>Mercurial Distributed SCM (version 2.6.2)</li><li>Python 2.7.5</li></ul><p>I issued these commands:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Install mercurial if not present and prepare a working directory.</span>
</span></span><span style=display:flex><span>sudo yum install -y mercurial
</span></span><span style=display:flex><span>hg --version
</span></span><span style=display:flex><span>mkdir hg2git-myrep
</span></span><span style=display:flex><span>cd hg2git-myrep
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Get fast-export</span>
</span></span><span style=display:flex><span>git clone https://github.com/frej/fast-export.git
</span></span><span style=display:flex><span>git checkout tags/v180317
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Clone mercurial repository and extract authors</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Use the --insecure switch if you are cloning from an internal </span>
</span></span><span style=display:flex><span><span style=color:#75715e># server with self-signed certificates</span>
</span></span><span style=display:flex><span>hg clone https://&lt;url-to-my-hg-repository&gt;/ tmp/hg-my-repository
</span></span><span style=display:flex><span>cd tmp/hg-my-repository
</span></span><span style=display:flex><span>hg log | grep user: | sort | uniq | sed <span style=color:#e6db74>&#39;s/user: *//&#39;</span> &gt; ../authors
</span></span><span style=display:flex><span>cd ..
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Now sanitize the author list</span>
</span></span><span style=display:flex><span>vi authors
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create and init git repository and import mercurial repo</span>
</span></span><span style=display:flex><span>mkdir git-my-repository
</span></span><span style=display:flex><span>cd git-myrepository
</span></span><span style=display:flex><span>git init
</span></span><span style=display:flex><span>../../fast-export/hg-fast-export.sh -r ../hg-oltptest -A ../authors
</span></span><span style=display:flex><span><span style=color:#75715e># Check if have imports</span>
</span></span><span style=display:flex><span>git shortlog -sn
</span></span><span style=display:flex><span>git branch
</span></span></code></pre></div><p>Now we have the repository with the complete history in git.</p><p>Next steps can be to (re-)organize the branches to match your Git&rsquo;s policy and to add a remote and upload
the repository to your project&rsquo;s Git server.</p></div></main><footer><p class="copyright text-muted">© 2022 C. Gerull All rights reserved.</p></footer></body></html>