<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Install a recent Git on CentOS 7</title><style>html body{font-family:'',sans-serif;background-color:#fff}:root{--accent:brown;--border-width:5px}</style><link rel=stylesheet href=https://techinfo.gerull.nl/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family="><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/zsh.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script>$(document).on("click",function(){$(".collapse").collapse("hide")})</script><meta name=generator content="Hugo 0.101.0"><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>Install a recent Git on CentOS 7</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/posts/>Home</a></li><li><a href=/tags/>Tags</a></li><li><a href=/about/>About</a></li></ul></div></div></nav><main><div><h2>Install a recent Git on CentOS 7</h2><h5>Two ways to install a recent Git version on CentOS.</h5><a href=https://techinfo.gerull.nltags/git><kbd class=item-tag>git</kbd></a>
<a href=https://techinfo.gerull.nltags/centos><kbd class=item-tag>centos</kbd></a></div><div align=start class=content><p>CentOS 7 as well as RedHat 7 has very old Git version (1.8.x) in the official repositories. The
most tools I use need at least Git > 2.0.
In this post I will describe in brief how to update your Git installation. Here I will describe just two
of the possbile solutions. Install from source and install from the <a href=https://ius.io/>IUS</a> repositories.</p><h2 id=preperation>Preperation</h2><p>To avoid entangeling 2 versions of Git I first deinstall the official package.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo yum remove -y git*
</span></span></code></pre></div><h2 id=install-via-ius>Install via IUS</h2><p>Now install the IUS community repository. This command add the repository in the same way the epel repository is installed.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo yum install -y  https://centos7.iuscommunity.org/ius-release.rpm
</span></span></code></pre></div><p>Now I can install the Git suite.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo yum install -y  git2u-all
</span></span></code></pre></div><p>That&rsquo;s it, keep an eye for security announcement on <a href=https://git-scm.com/>Git</a> and on the <a href=https://dl.iuscommunity.org/pub/ius/stable/CentOS/7/x86_64/repoview/git2u-all.html>IUS repository</a></p><h2 id=install-from-source>Install from source</h2><p>If the development tools are not already installed I need to install them first. For a vanilla CentOS these packages are needed.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo yum install -y wget perl-CPAN gettext-devel perl-devel  openssl-devel  zlib-devel https-devel
</span></span></code></pre></div><p>Next get the Git source tree, build and install. In the example I use Git version 2.22.0</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>wget https://github.com/git/git/archive/v2.22.0.tar.gz
</span></span><span style=display:flex><span>tar -zxf v2.22.0.tar.gz
</span></span><span style=display:flex><span>cd git-2.22.0
</span></span><span style=display:flex><span>sudo make install
</span></span></code></pre></div><p>Please in mind that I&rsquo;m now my own maintainer, so i need to closly watch the Git annoouncement for security and bug fixes.</p></div></main><footer><p class="copyright text-muted">© 2022 C. Gerull All rights reserved.</p></footer></body></html>