<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta property="og:title" content="Git rebase"><meta property="og:description" content="A brief description how to simplyfy Git merge operations."><meta property="og:type" content="article"><meta property="og:url" content="https://cgerull.github.io/techinfo/posts/git-rebase/"><meta property="article:published_time" content="2016-03-23T22:23:17+00:00"><meta property="article:modified_time" content="2016-03-23T22:23:17+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Git rebase"><meta name=twitter:description content="A brief description how to simplyfy Git merge operations."><meta name=generator content="Hugo 0.101.0"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Git rebase","url":"https://cgerull.github.io/techinfo/posts/git-rebase/","wordCount":"604","datePublished":"2016-03-23T22:23:17+00:00","dateModified":"2016-03-23T22:23:17+00:00","author":{"@type":"Person","name":null},"keywords":"Git","description":"A brief description how to simplyfy Git merge operations."}</script><link rel=canonical href=https://cgerull.github.io/techinfo/posts/git-rebase/><title>Git rebase | techinfo.gerull.nl</title><link href=https://cgerull.github.io/techinfo/css/style.beb8012edc08ba10be012f079d618dc243812267efe62e11f22fe49618f976a4.css rel=stylesheet integrity="sha256-vrgBLtwIuhC+AS8HnWGNwkOBImfv5i4R8i/klhj5dqQ=" crossorigin=anonymous><script defer src=https://cgerull.github.io/techinfo/js/fontawesome.min.f5072c55a0721857184db93a50561d7dc13975b4de2e19db7f81eb5f3fa57270.js integrity="sha256-9QcsVaByGFcYTbk6UFYdfcE5dbTeLhnbf4HrXz+lcnA=" crossorigin=anonymous></script></head><body><div class=blog-masthead><div class=container><nav class="nav blog-nav"><a class=nav-link href=https://cgerull.github.io/techinfo>Home</a></nav></div></div><header class=blog-header><div class=container><h1 class=blog-title dir=auto><a href=https://cgerull.github.io/techinfo rel=home>techinfo.gerull.nl</a></h1></div></header><div class=container><div class=row><div class="col-sm-8 blog-main"><article class=blog-post><header><h2 class=blog-post-title dir=auto><a href=https://cgerull.github.io/techinfo/posts/git-rebase/>Git rebase</a></h2><p class=blog-post-meta><time datetime=2016-03-23T22:23:17Z>Wed Mar 23, 2016</time>
in
<span class="fas fa-folder" aria-hidden=true></span>&nbsp;<a href=/categories/git/ rel="category tag">Git</a></p></header><p>The git rebase command is one of the more powerfull and advanced commands. You can use it to avoid overly complex merge operations. The common practice in Git is to do lot&rsquo;s of small commit&rsquo;s. But when your code builds fine and you don&rsquo;t need that detailed piece of history anymore, you can compact these small commits into one or two big commits.</p><p>The ultimate source and authority on all Git commands is <a href=https://git-scm.com/book/en/v2><em>Pro Git</em></a> the Git book.</p><h2 id=rebase-before-merge>Rebase before merge</h2><p>A good practice is to always rebase before a merge. Git will produce a more comprehensive timeline. Especiallyt with with larger branches it will make it easier to fast forward.
What you do with rebase is to move your point in time where you branched. The less changes are on the timeline you want to merge (back) to, the chance of conflicts you have.</p><h3 id=rebase-to-simplify-merging>Rebase to simplify merging</h3><p>We have a master and one branch b1. After adding a third file and some content you needed to go back to master for some other work.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ git lg
</span></span><span style=display:flex><span>* 6350dfa <span style=color:#f92672>(</span>HEAD, master<span style=color:#f92672>)</span> Add fourish content
</span></span><span style=display:flex><span>* 217709e Add fourth file.
</span></span><span style=display:flex><span>| * f20dfb3 <span style=color:#f92672>(</span>b1<span style=color:#f92672>)</span> Add more content
</span></span><span style=display:flex><span>| * 2e5d2df Add third file.
</span></span><span style=display:flex><span>|/  
</span></span><span style=display:flex><span>* df37868 Add second file
</span></span><span style=display:flex><span>* fd37cc9 Initial commit.
</span></span></code></pre></div><p>If you merge b1 now into the master you end up with a hump in your history line. That is, of course, the historical correct representation. But in practice lot&rsquo;s these little bumps make your timeline harder to understand. As we have made changes to different files, the order doesn&rsquo;t really matter. (As long as you no major change to dependencies between those files.)
To rewrite history and straighten your timeline, checkout branch b1 first.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ git checkout b1
</span></span><span style=display:flex><span>$ git lg
</span></span><span style=display:flex><span>* 6350dfa <span style=color:#f92672>(</span>master<span style=color:#f92672>)</span> Add fourish content
</span></span><span style=display:flex><span>* 217709e Add fourth file.
</span></span><span style=display:flex><span>| * f20dfb3 <span style=color:#f92672>(</span>HEAD, b1<span style=color:#f92672>)</span> Add more content
</span></span><span style=display:flex><span>| * 2e5d2df Add third file.
</span></span><span style=display:flex><span>|/  
</span></span><span style=display:flex><span>* df37868 Add second file
</span></span><span style=display:flex><span>* fd37cc9 Initial commit.
</span></span></code></pre></div><p>Now execute the rebase command. What this command actually does goes as follow.
First the changes are save to a temporare place. The commit df37868 is checked out. Now Git applies the commits 217709e and 6350dfa. At last the saved changes 2e5d2df and f20dfb3 are applied.
The repository contains the same changes, but looks a lot clearer.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ git rebase master
</span></span><span style=display:flex><span>First, rewinding head to replay your work on top of it...
</span></span><span style=display:flex><span>Applying: Add third file.
</span></span><span style=display:flex><span>Applying: Add more content
</span></span><span style=display:flex><span>$ git lg
</span></span><span style=display:flex><span>* de27624 <span style=color:#f92672>(</span>HEAD, b1<span style=color:#f92672>)</span> Add more content
</span></span><span style=display:flex><span>* 39dde4e Add third file.
</span></span><span style=display:flex><span>* 6350dfa <span style=color:#f92672>(</span>master<span style=color:#f92672>)</span> Add fourish content
</span></span><span style=display:flex><span>* 217709e Add fourth file.
</span></span><span style=display:flex><span>* df37868 Add second file
</span></span><span style=display:flex><span>* fd37cc9 Initial
</span></span></code></pre></div><p>This is a very simple example. More complex scenarios are in Pro Git. Just imagine working on new features but get interupted by a couple of changes / fixes to the latest release.</p><h2 id=rebase-on-pull>Rebase on pull</h2><p>To simplify the incorporation of changes from your team use git pull &ndash;rebase for every pull you made. Git will automatically check if can rebase the changes and keep your history simple.</p><p>Make your life easier and put this command in your config file.
git config &ndash;global pull.rebase true.</p><h2 id=dont-mess-with-time>Don&rsquo;t mess with time</h2><p>As convenient as rebase is, you are changing local history. When the commits your are moving on the timeline only exist in your local repository nothing bad happens.
But if you try to rebase commits that are already pushed to upstream repositories you probably get in trouble. The Pro Git book is quite elaborate on these cases and the documentation to read if you want to dive deeper into rebasing.</p><hr><footer><section><h4>Share</h4><nav class="nav sharing-icons"><a class=nav-item href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcgerull.github.io%2ftechinfo%2fposts%2fgit-rebase%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden=true></span></a>
<a class=nav-item href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fcgerull.github.io%2ftechinfo%2fposts%2fgit-rebase%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden=true></span></a>
<a class=nav-item href="https://twitter.com/intent/tweet?url=https%3a%2f%2fcgerull.github.io%2ftechinfo%2fposts%2fgit-rebase%2f&text=Git%20rebase" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a></nav></section></footer></article></div><aside class="col-sm-3 ml-auto blog-sidebar"></aside></div></div><footer class=blog-footer><p dir=auto>Blog template created by <a href=https://twitter.com/mdo>@mdo</a>, ported to Hugo by <a href=https://twitter.com/mralanorth>@mralanorth</a>.</p><p><a href=#>Back to top</a></p></footer></body></html>